# NanoXLSX.Formatting

./: .gitignore  AssemblyInfo_8cs_source.html  CONTRIBUTING.md  Changelog.md  FontIdResolver_8cs_source.html  FormattedSharedStringsReader_8cs_source.html  FormattedTextBuilderTest_8cs_source.html  FormattedTextBuilder_8cs_source.html  FormattedTextTest_8cs_source.html  FormattedText_8cs_source.html  InlineStyleBuilderTest_8cs_source.html  InlineStyleBuilder_8cs_source.html  LICENSE  NanoXLSX.Formatting.sln  PhoneticPropertiesTest_8cs_source.html  PhoneticProperties_8cs_source.html  PhoneticRunTest_8cs_source.html  PhoneticRun_8cs_source.html  README.md  SequentialCollection_8cs_source.html  SharedStringsReplacer_8cs_source.html  TestUtils_8cs_source.html  TextRunTests_8cs_source.html  TextRun_8cs_source.html  WorksheetExtensionsTest_8cs_source.html  WorksheetExtensions_8cs_source.html  WriterReaderMiscTest_8cs_source.html  WriterReaderSimpleTest_8cs_source.html  WriterReaderStyleTest_8cs_source.html  annotated.html  annotated_dup.js  classNanoXLSX_1_1Extensions_1_1FormattedTextBuilder-members.html  classNanoXLSX_1_1Extensions_1_1FormattedTextBuilder.html  classNanoXLSX_1_1Extensions_1_1FormattedTextBuilder.js  classNanoXLSX_1_1Extensions_1_1InlineStyleBuilder-members.html  classNanoXLSX_1_1Extensions_1_1InlineStyleBuilder.html  classNanoXLSX_1_1Extensions_1_1InlineStyleBuilder.js  classNanoXLSX_1_1Extensions_1_1PhoneticProperties-members.html  classNanoXLSX_1_1Extensions_1_1PhoneticProperties.html  classNanoXLSX_1_1Extensions_1_1PhoneticProperties.js  (+131 more)
.github/workflows/: generate-documentation.yml
Documentation/: RECURSIVE  documentation.doxygen  htmlOutput.doxygen  projectName.doxygen
NanoXLSX.Formatting/: AssemblyInfo.cs  AssemblyInfo_8cs_source.html  FontIdResolver_8cs_source.html  FormattedSharedStringsReader_8cs_source.html  FormattedTextBuilder_8cs_source.html  FormattedText_8cs_source.html  InlineStyleBuilder_8cs_source.html  NanoXLSX.Formatting.csproj  NanoXLSX.Formatting.sln  PhoneticProperties_8cs_source.html  PhoneticRun_8cs_source.html  README.md  SharedStringsReplacer_8cs_source.html  TextRun_8cs_source.html  WorksheetExtensions_8cs_source.html  classNanoXLSX_1_1Extensions_1_1InlineStyleBuilder.html  classNanoXLSX_1_1Extensions_1_1PhoneticProperties.html  classNanoXLSX_1_1Extensions_1_1PhoneticRun-members.html  classNanoXLSX_1_1Extensions_1_1PhoneticRun.html  classNanoXLSX_1_1Extensions_1_1TextRun-members.html  classNanoXLSX_1_1WorksheetExtensions-members.html  classNanoXLSX_1_1WorksheetExtensions.html  classNanoXLSX_1_1WorksheetExtensions.js  classes.html  dir_d7fae9a3fd56a9d342acf337a7814969.html  dir_fe10b436a84a20bae4af599f57964cc6.html  doxygen_crawl.html  functions.html  functions_func.html  hierarchy.js  index.html  namespaceNanoXLSX_1_1Internal_1_1Readers.html  namespaces.html  navtreedata.js  navtreeindex0.js
NanoXLSX.Formatting.Test/: NanoXLSX.Formatting.Test.csproj  SequentialCollection.cs  TestUtils.cs
NanoXLSX.Formatting.Test/Builder/: FormattedTextBuilderTest.cs  InlineStyleBuilderTest.cs
NanoXLSX.Formatting.Test/Data/: FormattedTextTest.cs  PhoneticPropertiesTest.cs  PhoneticRunTest.cs  TextRunTests.cs
NanoXLSX.Formatting.Test/Resources/: font_run.xlsx  phonetic_properties.xlsx  phonetic_run.xlsx
NanoXLSX.Formatting.Test/Worksheets/: WorksheetExtensionsTest.cs  WorksheetTest.cs
NanoXLSX.Formatting.Test/WriterReader/: WriterReaderMiscTest.cs  WriterReaderSimpleTest.cs  WriterReaderStyleTest.cs
NanoXLSX.Formatting/Documentation/: documentation.doxygen  htmlOutput.doxygen  outputDirectory.doxygen  projectNumber.doxygen
NanoXLSX.Formatting/Extensions/: Color.cs  FormattedText.cs  FormattedTextBuilder.cs  InlineStyle.cs  InlineStyleBuilder.cs  PhoneticProperties.cs  PhoneticRun.cs  TextRun.cs  WorksheetExtensions.cs
NanoXLSX.Formatting/Internal/: FontIdResolver.cs  FormattedSharedStringsReader.cs  SharedStringsReplacer.cs
NanoXLSX.Formatting/Internal/Structures/: StructuredText.cs
NanoXLSX.Formatting/NanoXLSX.Formatting/: Class1.cs  NanoXLSX.Formatting.csproj
NanoXLSX.Formatting/NanoXLSX.Formatting .NET Standard/: Class1.cs  NanoXLSX.Formatting .NET Standard.csproj
NanoXLSX.Formatting/NanoXLSX.Formatting/Properties/: AssemblyInfo.cs
NanoXLSX.Formatting/search/: all_11.js  all_12.js  all_2.js  all_3.js  all_4.js  all_5.js  all_a.js  all_d.js  all_f.js  classes_4.js  enumvalues_5.js  functions_2.js  pages_0.js  pages_1.js  pages_2.js  pages_3.js  pages_4.js  properties_0.js  properties_1.js  properties_7.js  searchdata.js
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  enums_0.js  enumvalues_0.js  enumvalues_2.js  enumvalues_3.js  enumvalues_4.js  functions_0.js  functions_1.js  functions_10.js  functions_11.js  (+47 more)
