<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>NanoXLSX</RootNamespace>
	  <AssemblyName>NanoXLSX.Reader</AssemblyName>
	  <PackageId>NanoXLSX.Reader</PackageId>
	  <OutputType>Library</OutputType>
	  <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
	  <Title>NanoXLSX.Writer</Title>
	  <Product>NanoXLSX</Product>
	  <Company>Raphael Stoeckli</Company>
	  <Authors>Raphael Stoeckli</Authors>
	  <Copyright>Copyright Raphael Stoeckli © 2025</Copyright>
	  <Description>NanoXLSX Formatting contains the extension methods for advanced cell formatting. This package is the formatting plugin library of NanoXLSX.</Description>
      <PackageProjectUrl>https://github.com/rabanti-github/NanoXLSX.Formatting</PackageProjectUrl>
      <RepositoryUrl>https://github.com/rabanti-github/NanoXLSX.Formatting.git</RepositoryUrl>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <IncludeSymbols>true</IncludeSymbols>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <PackageTags>Excel Office XLSX Formatting</PackageTags>
      <Version>3.0.0</Version>
      <AssemblyVersion>3.0.0</AssemblyVersion>
      <FileVersion>3.0.0</FileVersion>
      <RepositoryType>git</RepositoryType>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <PackageIcon>NanoXLSXlib.png</PackageIcon>
      <PackageIconUrl />
      <PackageReleaseNotes>Please see https://github.com/rabanti-github/NanoXLSX.Formatting/blob/master/Changelog.md for the release notes</PackageReleaseNotes>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <EnableNETAnalyzers>True</EnableNETAnalyzers>
      <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="NanoXLSX.Core" Version="3.0.0-rc.2" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <!--<PackageReference Include="NanoXLSX.Core" Version="3.0.*" /> -->
        <PackageReference Include="NanoXLSX.Core" Version="3.0.0-rc.2" />
    </ItemGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="@echo off&#xD;&#xA;echo PROJECT_NUMBER = $(Version) &gt; &quot;$(ProjectDir)Documentation\projectNumber.doxygen&quot;&#xD;&#xA;echo PROJECT_NAME = $(ProjectName) &gt; &quot;$(ProjectDir)Documentation\projectName.doxygen&quot;&#xD;&#xA;echo HTML_OUTPUT = ../../docs/$(ProjectName) &gt; &quot;$(ProjectDir)Documentation\outputDirectory.doxygen&quot;&#xD;&#xA;echo HTML_OUTPUT = ../../docs/$(ProjectName) &gt; &quot;$(ProjectDir)Documentation\htmlOutput.doxygen&quot;" />
    </Target>
    <ItemGroup>
        <None Include="Documentation\NanoXLSXlib.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
