<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>NanoXLSX.Formatting.Test</RootNamespace>
		<Title>NanoXLSX Formatting Test</Title>
		<IsPackable>false</IsPackable>
		<Authors>Raphael Stoeckli</Authors>
		<Company>Raphael Stoeckli</Company>
		<Product>NanoXLSX</Product>
		<Description>Unit Tests for NanoXLSX</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright Raphael Stoeckli © 2025</Copyright>
		<PackageProjectUrl>https://github.com/rabanti-github/NanoXLSX.Formatting</PackageProjectUrl>
		<PackageIcon>NanoXLSX.png</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/rabanti-github/NanoXLSX.Formatting.git</RepositoryUrl>
		<PackageTags>Excel Office XLSX Formatting</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Please see https://github.com/rabanti-github/NanoXLSX.Formatting/blob/master/Changelog.md for the release notes</PackageReleaseNotes>
		<Version>3.0.0</Version>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<FileVersion>3.0.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="NanoXLSX.Core" Version="3.0.0-rc.3" />
		<PackageReference Include="NanoXLSX.Reader" Version="3.0.0-rc.2" />
		<PackageReference Include="NanoXLSX.Writer" Version="3.0.0-rc.3" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NanoXLSX.Formatting\NanoXLSX.Formatting.csproj" />
	</ItemGroup>

</Project>
